xst -intstyle ise -ifn "D:/ilck/decoder2x4/decoder4X16.xst" -ofn "D:/ilck/decoder2x4/decoder4X16.syr" 
xst -intstyle ise -ifn "D:/ilck/decoder2x4/decoder4X16.xst" -ofn "D:/ilck/decoder2x4/decoder4X16.syr" 
xst -intstyle ise -ifn "D:/ilck/decoder2x4/decoder4X16.xst" -ofn "D:/ilck/decoder2x4/decoder4X16.syr" 
xst -intstyle ise -ifn "D:/ilck/decoder2x4/decoder4X16.xst" -ofn "D:/ilck/decoder2x4/decoder4X16.syr" 
xst -intstyle ise -ifn "D:/ilck/decoder2x4/decoder4X16.xst" -ofn "D:/ilck/decoder2x4/decoder4X16.syr" 
xst -intstyle ise -ifn "D:/ilck/decoder2x4/decoder4X16.xst" -ofn "D:/ilck/decoder2x4/decoder4X16.syr" 
xst -intstyle ise -ifn "D:/ilck/decoder2x4/decoder4X16.xst" -ofn "D:/ilck/decoder2x4/decoder4X16.syr" 
xst -intstyle ise -ifn "C:/iili/decoder2x4/decoder4X16.xst" -ofn "C:/iili/decoder2x4/decoder4X16.syr" 
xst -intstyle ise -ifn "C:/iili/decoder2x4/decoder4X16.xst" -ofn "C:/iili/decoder2x4/decoder4X16.syr" 
xst -intstyle ise -ifn "C:/iili/decoder2x4/decoder4X16.xst" -ofn "C:/iili/decoder2x4/decoder4X16.syr" 
xst -intstyle ise -ifn "C:/iili/decoder2x4/decoder4X16.xst" -ofn "C:/iili/decoder2x4/decoder4X16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 decoder4X16.ngc decoder4X16.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o decoder4X16_map.ncd decoder4X16.ngd decoder4X16.pcf 
par -w -intstyle ise -ol high -t 1 decoder4X16_map.ncd decoder4X16.ncd decoder4X16.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decoder4X16.twx decoder4X16.ncd -o decoder4X16.twr decoder4X16.pcf 
xst -intstyle ise -ifn "D:/ilck/decoder2x4/decoder4X16.xst" -ofn "D:/ilck/decoder2x4/decoder4X16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 decoder4X16.ngc decoder4X16.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o decoder4X16_map.ncd decoder4X16.ngd decoder4X16.pcf 
par -w -intstyle ise -ol high -t 1 decoder4X16_map.ncd decoder4X16.ncd decoder4X16.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decoder4X16.twx decoder4X16.ncd -o decoder4X16.twr decoder4X16.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim decoder4X16.ngc decoder4X16_synthesis.v 
