Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc verilog77.ucf -p xc3s400-pq208-5
verilog77.ngc verilog77.ngd

Reading NGO file "D:/ilck/veilog7/verilog7/verilog77.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "verilog77.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155156 kilobytes

Writing NGD file "verilog77.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "verilog77.bld"...
